<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>994f3d94-854b-42e8-ae59-1fdf82ae20a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MicrosoftJam</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GamePages\AlexandruP\AlexandruP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePages\VladO\LightsOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePages\VladO\VladO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetail\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetail\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetail\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetail\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityClasses\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityClasses\RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityClasses\ScoreRelated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityClasses\UserRelated.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>